{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add new Blog</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    <style>

        body {
            padding: 50px;
            transition: background-color 0.5s ease;
            color: #eaeaea;
            font-size: 16px;
            line-height: 1.5;
            font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
            background: #151515 url("{% static 'portfolio/images/bkg.png' %}") 0 0;  

        }

        
        label, h1 {
            color: #b5e853;
            
        }

        .btn {
            background-color: #151515 ;
            border: 2px solid #b5e853;
            color: #b5e853;
        }

        img {
            height: auto;
            width: 50em;
        }

        .form-group, input  {
            background-color: transparent;
            color: #b5e853;
            width: 100%;
        }

        form textarea[name="description"] {
            height: 500px;
        }

    </style>    

</head>
<body>
     <div class="container-fluid">
        <div class="row">
            <div class="col d-flex justify-content-center align-items-center">
                <img src="{% static 'portfolio/images/AddNewBlogTitle.gif' %}" alt="">
            </div>
        </div>
        <br><br><br><br>
        <div class="row justify-content-center align-items-center vh-80">
            <div class="col-md-6">
                <div class="form-wrapper">
                    <form action="{% url 'index' %}" method="post">
                        {% csrf_token %}

                        {{ form.as_p }}


                        <br>
                        <div class="row">
                            <div class="col d-flex justify-content-start">
                                <button type="submit" class="btn">Submit</button>
                            </div>
                            <div class="col d-flex justify-content-end">
                                <a href="{% url 'index' %}" class="btn">Cancel</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>